<html>
<head>
<title>
4662W - Responsive Layout Workshop Tutorial
</title>
<style type="text/css">
#header{
	border: 10px solid red;
	background-color: orange;
	width: 500px;
	height: 100px;
}

#mainContent{
	border: 10px solid purple;
	background-color: blue;
	color:white;
	width: 500px;
	overflow: hidden;
	height: 400px;
}

#leftText{
	border: 10px solid black;
	background-color: white;
	color:black;
	float: left;
	width: 200px;
}

#rightText{
	border: 10px solid grey;
	background-color: black;
	color:white;
	float: right;
	width: 200px;
}

#footer{
	border: 10px solid green;
	background-color: lime;
	width: 500px;
	height: 70px;
}
</style>
</head>
<body>
<div id="header">
	<h1>#header</h1>
</div>
<div id="mainContent">
<h2>#mainContent</h2>
	<div id="leftText">
		<h3>#leftText</h3>
		<p>This text will be on the left!</p>
	</div>
	<div id="rightText">
		<h3>#rightText</h3>
		<p>This text will be on the right!</p>
	</div>
</div>
<div id="footer">
	<h1>#footer</h1>
</div>
</body>
</html>